* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: Rubik, sans-serif;
}

:root {
    --white: #ffffff;
    --white-2: #f9fafe;
    --white-gradient: linear-gradient(to bottom, #f9fafe 100%, #f9fafe 44%);
    --blue: #00008e;
    --green: #04be02;
    --gradient-blue-green: linear-gradient(
        to bottom right,
        var(--blue),
        var(--green)
    );
}

header {
    position: sticky;
    top: 0;
    z-index: 99999;
    box-shadow: 0px 2px 25px 0px #00008e30;
}

header .top {
    min-height: 65px;
    background-color: var(--blue);
    color: var(--white-2);
    padding: 20px 247px;
    font-size: 20px;
    display: flex;
    justify-content: flex-end;
}

header .top p {
    width: fit-content;
    min-width: 61px;
    min-height: 25px;
}

header .bottom {
    min-height: 125px;
    background: linear-gradient(
        to bottom,
        rgba(249, 250, 254, 1),
        rgba(249, 250, 254, 0.44)
    );
    padding: 20px 266px;
    display: flex;
    align-items: center;
}

header .bottom img {
    height: 70px;
}

.hero {
    min-height: 800px;
    background-image: url("/images/hero.png");
    background-size: cover;
    background-position: center center;
    position: relative;
}

.layer-color {
    background: var(--gradient-blue-green);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.75;
}

.hero .wrapper {
    color: var(--white-2);
    padding: 0px 370px;
    position: relative;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero .wrapper h1 {
    font-size: 50px;
    line-height: 70px;
    max-height: 140px;
    max-width: 762px;
    margin-bottom: 20px;
}

.hero .wrapper p {
    font-size: 30px;
    max-height: 120px;
    max-width: 762px;
    line-height: 40px;
    margin-bottom: 50px;
}

.btn-style {
    background-color: var(--green);
    color: var(--white-2);
    display: flex;
    width: fit-content;
    text-decoration: none;
    box-shadow: 0px 4px 4px 0px #0000002a;
}

.btn-style button {
    border: none;
    background-color: transparent;
    text-transform: uppercase;
    color: var(--white-2);
    font-size: 20px;
    line-height: 22px;
    width: 217px;
    height: 54px;
    cursor: pointer;
}

.btn-style .icon-wrapper {
    background-color: #018000;
    height: 54px;
    width: 54px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-style .icon-wrapper svg {
    width: 12px;
    height: 12px;
    transform: rotate(90deg);
}

.btn-style .icon-wrapper svg g {
    fill: var(--white-2);
}

.form-container {
    height: 1196px;
    background-color: var(--white-2);
    background-image: url("/images/bg-form.png");
    background-size: cover;
    background-blend-mode: luminosity;
    display: flex;
    padding-inline: 370px;
    justify-content: space-between;
    align-items: center;
}

/* .form-container .desc {
    width: 600px;
} */

.form-container .desc h1 {
    color: #293660;
    font-size: 40px;
    line-height: 60px;
    width: 377px;
}

.form-container .desc p {
    color: #6c646a;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    width: 500px;
}

.form-container .form-wrapper {
    background-color: var(--white);
    width: 600px;
    height: 996px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

.form-wrapper .form-title {
    display: flex;
    flex-direction: column;
    min-width: 546px;
}

.form-wrapper .form-title h3 {
    color: #0c2879;
    font-size: 26px;
    line-height: 36px;
    font-weight: 700;
}

.form-wrapper .form-title span {
    color: #6d6d6d;
    font-size: 22px;
    line-height: 36px;
    font-weight: 600;
}

.form-wrapper .input-wrapper {
    display: flex;
    flex-direction: column;
    min-width: 538px;
    position: relative;
    /* max-height: 79; */
}

.form-wrapper .input-wrapper .input {
    width: 100%;
    height: 46px;
    border-radius: 5px;
    border: 1px solid #9b9b9b;
    outline: none;
    overflow: hidden;
    font-size: 18px;
    line-height: 30px;
    padding-inline: 10px;
}

.input-wrapper select.input {
    color: #c5c5c5;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    position: relative;
}

.input-wrapper #chevron {
    position: absolute;
    right: 21px;
    bottom: 15px;
    color: #2b2b2b;
    opacity: 0.7;
    font-size: 13px;
}

.input-wrapper select.input option {
    color: black;
    width: 100%;
}

.input-wrapper select.input.active {
    color: black;
}

.form-wrapper .input-wrapper .input::placeholder {
    color: #c5c5c5;
}

.form-wrapper .input-wrapper .input:focus::placeholder {
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.form-wrapper .input-wrapper label {
    font-size: 18px;
    line-height: 30px;
    font-weight: 500;
    color: #6d6d6d;
    margin-left: 10px;
    margin-bottom: 3px;
}

.form-wrapper .check-wrapper {
    max-width: 538px;
    font-size: 18px;
    line-height: 30px;
    display: flex;
    gap: 10px;
    color: #6d6d6d;
}

.form-wrapper .check-wrapper input {
    width: 19px;
    height: 19px;
    line-height: 30px;
    margin-top: 7px;
    border: 1px solid #9b9b9b;
}

.form-wrapper .input-wrapper-col {
    display: flex;
    max-width: 538px;
    gap: 20px;
}

.form-wrapper .input-wrapper-col .input-wrapper {
    min-width: 258px;
}

footer .top {
    background: var(--gradient-blue-green);
    padding: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    gap: 50px;
}

footer .top .desc {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

footer .top .desc ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    margin-top: 50px;
}

footer .top .desc ul li img {
    max-width: 40px;
    max-height: 40px;
}

footer .top .desc h3 {
    font-size: 28px;
    line-height: 25px;
    margin-bottom: 50px;
}

footer .top .desc p {
    font-size: 20px;
    line-height: 30px;
    width: 327px;
}

footer .bottom {
    background-color: var(--blue);
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    color: var(--white);
    padding-block: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .bottom span {
    font-size: 25px;
}

.advantages-container {
    position: relative;
    height: 1356px;
    background-image: url("/images/bg-advantages.png");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.advantages-container .wrapper {
    height: 1182px;
    width: 1180px;
    position: relative;
}

.advantages-container .wrapper h1 {
    color: var(--white);
    font-size: 48px;
    line-height: 60px;
    text-align: center;
    margin-bottom: 30px;
}

.advantages-container .wrapper .article-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.advantages-container .wrapper .article-wrapper article {
    width: 578px;
    height: 510px;
    background-color: var(--white);
    margin-top: 30px;
    box-shadow: 0px 2px 25px 0px #00008e30;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.advantages-container .wrapper .article-wrapper article .img-wrapper img {
    width: 185px;
    height: 185px;
}

.advantages-container .wrapper .article-wrapper article h3 {
    color: #293660;
    font-weight: 800;
    font-size: 26px;
    line-height: 30px;
}

.advantages-container .wrapper .article-wrapper article p {
    color: #382933;
    font-size: 18px;
    line-height: 30px;
    width: 497px;
    text-align: center;
}

.features-container {
    background-color: var(--white-2);
    padding: 120px 369px;
}

.features-container .wrapper {
    /* width: 1181px; */
    /* height: 1008px; */
    text-align: center;
}

.features-container .wrapper h1 {
    font-size: 40px;
    line-height: 60px;
    color: #293660;
}

.features-container .wrapper .features-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* align-items: center; */
    margin-top: 30px;
    gap: 70px;
}

.features-wrapper .feature {
    width: 327px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 20px;
    /* height: 400px; */
    margin-top: 30px;
    /* margin-inline: 20px; */
}
.features-wrapper .feature img {
    height: 205px;
    width: 205px;
}

.features-wrapper .feature h3 {
    font-weight: 800;
    font-size: 26px;
    line-height: 36px;
    color: #293660;
}

.features-wrapper .feature p {
    font-size: 17px;
    line-height: 25px;
    color: #382933;
    max-width: 100%;
}

.value-cust {
    height: 750px;
    background-image: url("/images/value-bg.png");
    background-size: cover;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.value-cust .wrapper {
    width: 1152px;
    height: 610px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
}

.value-cust .wrapper h1 {
    color: #293660;
    font-size: 46px;
    line-height: 60px;
    text-align: center;
}

.value-cust .wrapper .list {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.value-cust .wrapper .item {
    display: flex;
    gap: 30px;
    max-width: 874px;
}

.value-cust .wrapper .item img {
    width: 36px;
    height: 36px;
}

.value-cust .wrapper .item p {
    font-weight: 500;
    font-size: 28px;
    line-height: 40px;
    max-width: 804px;
    color: #6c646a;
}

.customer {
    height: 350px;
    background-color: var(--white-2);
    position: relative;
}

.customer h1 {
    position: absolute;
    /* width: 1100px; */
    background-color: #293660;
    box-shadow: 0px 2px 25px 0px #00008e30;
    color: var(--white);
    font-size: 40px;
    line-height: 60px;
    font-weight: 800;
    padding: 30px 70px;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
    top: -60px;
}

.customer .img-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 100px;
    height: 100%;
    padding-top: 30px;
}

.explore {
    height: 722px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 80px;
    justify-content: center;
}
.explore .card-wrapper {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.explore .card-wrapper .card {
    width: 380px;
    height: 305px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    padding-block: 50px;
    gap: 10px;
    box-shadow: 0px 2px 17px 0px #00008e30;
}

.explore .card-wrapper .card img {
    width: 108px;
    height: 108px;
}

.explore .card-wrapper .card p {
    font-size: 26px;
    line-height: 36px;
    color: #19456b;
    text-align: center;
    font-weight: 600;
}

.explore .title {
    width: 100%;
    text-align: center;
}

.explore .title h1 {
    color: #293660;
    line-height: 60px;
    font-size: 46px;
}

.explore .title p {
    line-height: 36px;
    font-size: 28px;
    color: #6c646a;
}

#confirmation main {
    height: 900px;
    background-image: url("/images/thankyou-bg.png");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

#confirmation main .ucapan {
    text-align: center;
}

#confirmation main h1 {
    color: #293660;
    font-size: 46px;
    font-weight: 800;
    line-height: 60px;
}

#confirmation main strong {
    color: #6d6d6d;
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
}

#confirmation main .btn-style {
    padding-inline: 30px;
}
